{
	"nodes":[
		{"id":"148f2dc2857d7939","type":"file","file":"Daily/2025-01-23.md","x":-720,"y":-442,"width":400,"height":360},
		{"id":"ef471481ff4a1103","type":"text","text":"何もしたくない…","x":-215,"y":-288,"width":250,"height":52},
		{"id":"ed0019be8908c544","type":"text","text":"何もすることがないし。\n何もしなくてもいい。","x":-215,"y":-142,"width":250,"height":60},
		{"id":"263ce7d254a8b505","type":"text","text":"Redditでも見るか…","x":140,"y":-288,"width":250,"height":52},
		{"id":"2c591909e7984e2a","type":"text","text":"Must","x":-464,"y":260,"width":125,"height":60},
		{"id":"f3dc4c1eb729b4fd","type":"text","text":"Will","x":-464,"y":420,"width":125,"height":60},
		{"id":"9ff11ec494c0ac82","type":"text","text":"ENTPの椅子少なすぎ問題","x":-539,"y":140,"width":275,"height":60},
		{"id":"3928ae61714a99ba","type":"text","text":"話すことは好き","x":-240,"y":560,"width":250,"height":60},
		{"id":"0b2ce6ab4c3fa25b","type":"text","text":"つまらない話を聞くのは嫌い。ってか話聞くのほぼ嫌いかもしれない。\n（ほぼつまらないので）","x":107,"y":505,"width":250,"height":117},
		{"id":"7882c45875f75c5a","type":"text","text":"デザイン","x":-240,"y":660,"width":250,"height":60},
		{"id":"c17964262dbd38c6","type":"text","text":"動画","x":-240,"y":760,"width":250,"height":60},
		{"id":"2a85431ef4e4454f","type":"text","text":"作業は好きじゃない・・・","x":107,"y":660,"width":250,"height":60},
		{"id":"a94f595d35d144d8","type":"text","text":"表現は好き","x":107,"y":760,"width":250,"height":60},
		{"id":"2fb8f7ac6e3548d5","type":"text","text":"アートディレクター的なものはいいよね・・・","x":420,"y":760,"width":250,"height":60},
		{"id":"100039c223f41b84","type":"text","text":"ジェネラリストか\nスペシャリストか","x":-969,"y":666,"width":250,"height":60},
		{"id":"8b8dd76ff103996d","type":"text","text":"**X**","x":-809,"y":430,"width":90,"height":60,"color":"1"},
		{"id":"668654f04f227c85","type":"text","text":"ゆうて頑張ってもいいけど・・・めんどくさすぎる","x":420,"y":660,"width":250,"height":60},
		{"id":"9c8934a580f80223","type":"text","text":"どっちでもいい。こだわりはない。向いてるほうでいい。\n多分ジェネラリストのほうが向いてる。","x":-1001,"y":790,"width":314,"height":137},
		{"id":"f44ab53f45f52468","type":"text","text":"コンサル的なこと","x":-240,"y":860,"width":250,"height":60},
		{"id":"a4ff8452551013e4","type":"text","text":"あんまスキルを持ってないからむずすぎる。","x":164,"y":200,"width":250,"height":60},
		{"id":"9f5c6cd58cc9f90e","type":"text","text":"やりたいこととか見つからないから、（Can）得意なことか好きなことで考えたほうがいい？","x":-216,"y":163,"width":300,"height":133},
		{"id":"5fdd562974f6d43b","type":"text","text":"教育系なら、子供というより大人のほうがいいかも","x":-216,"y":320,"width":250,"height":60},
		{"id":"b5f9eeaac54fb718","type":"text","text":"認知科学的なこと？","x":-216,"y":420,"width":250,"height":60},
		{"id":"3a6e7e3b70ff266f","type":"text","text":"Can","x":-464,"y":700,"width":125,"height":60},
		{"id":"8e49e3bb0e90a5f3","type":"text","text":"研究はあんましたくないかな","x":107,"y":420,"width":250,"height":60},
		{"id":"fc0995262fcfc1a6","x":162,"y":121,"width":250,"height":60,"type":"text","text":"いったん好き＝やりたいことではあるか"}
	],
	"edges":[
		{"id":"91ba87850de92fc4","fromNode":"148f2dc2857d7939","fromSide":"right","toNode":"ef471481ff4a1103","toSide":"left"},
		{"id":"d5f323e1d97c3fae","fromNode":"ef471481ff4a1103","fromSide":"bottom","toNode":"ed0019be8908c544","toSide":"top"},
		{"id":"7ce2672608e2fc38","fromNode":"ef471481ff4a1103","fromSide":"right","toNode":"263ce7d254a8b505","toSide":"left"},
		{"id":"eb327b94c24142aa","fromNode":"8b8dd76ff103996d","fromSide":"right","toNode":"3a6e7e3b70ff266f","toSide":"left"},
		{"id":"0566efcd6efbbe3a","fromNode":"8b8dd76ff103996d","fromSide":"right","toNode":"f3dc4c1eb729b4fd","toSide":"left"},
		{"id":"7a5360d340944881","fromNode":"8b8dd76ff103996d","fromSide":"right","toNode":"2c591909e7984e2a","toSide":"left"},
		{"id":"23a5ba0b7b5c9602","fromNode":"f3dc4c1eb729b4fd","fromSide":"right","toNode":"9f5c6cd58cc9f90e","toSide":"left"},
		{"id":"11b5990a82c05b7e","fromNode":"9ff11ec494c0ac82","fromSide":"bottom","toNode":"2c591909e7984e2a","toSide":"top"},
		{"id":"2e23d0e497626676","fromNode":"3a6e7e3b70ff266f","fromSide":"right","toNode":"3928ae61714a99ba","toSide":"left"},
		{"id":"cb0b0d5e97cf25c2","fromNode":"3928ae61714a99ba","fromSide":"right","toNode":"0b2ce6ab4c3fa25b","toSide":"left"},
		{"id":"8caa2f5ea2ea125b","fromNode":"3a6e7e3b70ff266f","fromSide":"right","toNode":"7882c45875f75c5a","toSide":"left"},
		{"id":"564315db250457d0","fromNode":"7882c45875f75c5a","fromSide":"right","toNode":"2a85431ef4e4454f","toSide":"left"},
		{"id":"32aa160042636d68","fromNode":"3a6e7e3b70ff266f","fromSide":"right","toNode":"c17964262dbd38c6","toSide":"left"},
		{"id":"1d23c21897352ba1","fromNode":"c17964262dbd38c6","fromSide":"right","toNode":"2a85431ef4e4454f","toSide":"left"},
		{"id":"9e17a20c17f7fb5f","fromNode":"7882c45875f75c5a","fromSide":"right","toNode":"a94f595d35d144d8","toSide":"left"},
		{"id":"896219a91bb5b3b9","fromNode":"c17964262dbd38c6","fromSide":"right","toNode":"a94f595d35d144d8","toSide":"left"},
		{"id":"48ad69ccc5abe4d1","fromNode":"a94f595d35d144d8","fromSide":"right","toNode":"2fb8f7ac6e3548d5","toSide":"left"},
		{"id":"eeb78b021185ee0f","fromNode":"f3dc4c1eb729b4fd","fromSide":"right","toNode":"b5f9eeaac54fb718","toSide":"left"},
		{"id":"fda63c81c77f0cc2","fromNode":"b5f9eeaac54fb718","fromSide":"right","toNode":"8e49e3bb0e90a5f3","toSide":"left"},
		{"id":"a4e328d0d6e8e445","fromNode":"8b8dd76ff103996d","fromSide":"bottom","toNode":"100039c223f41b84","toSide":"top"},
		{"id":"a175831342ea4daa","fromNode":"100039c223f41b84","fromSide":"bottom","toNode":"9c8934a580f80223","toSide":"top"},
		{"id":"17b3b64b59fe7446","fromNode":"2a85431ef4e4454f","fromSide":"right","toNode":"668654f04f227c85","toSide":"left"},
		{"id":"41219fdadc7ba2f4","fromNode":"9f5c6cd58cc9f90e","fromSide":"right","toNode":"a4ff8452551013e4","toSide":"left"},
		{"id":"32dc0a140073ded8","fromNode":"3a6e7e3b70ff266f","fromSide":"right","toNode":"f44ab53f45f52468","toSide":"left"},
		{"id":"444df5822d7b753b","fromNode":"f3dc4c1eb729b4fd","fromSide":"right","toNode":"5fdd562974f6d43b","toSide":"left"},
		{"id":"f02f272f47170d14","fromNode":"9f5c6cd58cc9f90e","fromSide":"right","toNode":"fc0995262fcfc1a6","toSide":"left"}
	]
}